[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345]
cs_pin: head1:gpio1
spi_software_sclk_pin: head1:gpio2
spi_software_mosi_pin: head1:gpio0
spi_software_miso_pin: head1:gpio3
axes_map: z,-y,x

# [adxl345]
# cs_pin: rpi:None
# axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20